<html>
<H1>
<style>
.button {
    background-color: #008CBA;
    border-radius: 12px;
    color: white;
    padding: 14px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
}
</style>
</H1>
<br></br>
<H2><b><i><center>Karaf-Twitter Assignment</center></i></b></H2><br></br>
<body body bgcolor="silver">
<center><a href="http://localhost:8080/orders/home" class="button"><i>Home_Timeline</i></a></center>
<center><a href="http://localhost:8080/orders/twitter" class="button"><i>Mentions_Timeline</i></a></center>
<center><a href="http://localhost:8080/orders/user_timeline" class="button"><i>User_Timeline</i></a></center>
<center><a href="http://localhost:8080/orders/friends_list" class="button"><i>Friends_List</i></a></center>
<center><a href="http://localhost:8080/orders/account_settings" class="button"><i>Account_Settings</i></a></center>
<center><a href="http://localhost:8080/orders/followers_list" class="button"><i>Followers_List</i></a></center>
<center><a href="http://localhost:8080/orders/privacy_policy" class="button"><i>Privacy_Policy</i></a></center>
<center><a href="http://localhost:8080/orders/tos" class="button"><i>Terms_of_Service</i></a></center>
</body>
</html>